# Usage: ./clang-format.sh  [-f]
# Specify -f to format all c/cxx files, instead of check if the files satisfy the format file

lint() {
    local targets="examples wasm-sdk runtime/cpp/include runtime/cpp/test runtime/cpp/src"
    local clang_format="$(which clang-format)"

    if [ ! -f "${clang_format}" ]; then
        echo "clang-format not found. Please install clang-format first"
        exit 1
    fi
    local ext_args="-Werror --dry-run"
    if [ "${2}" = "-f" ]; then
        ext_args=""
    fi
    find ${targets} -type f -iname *.[ch] -o -iname *.cpp -o -iname *.[ch]xx \
        | xargs -n1 ${clang_format} -i -style=file ${ext_args}

    exit $?
}

lint "$@"
